{
  "name": "public",
  "homepage": "https://github.com/mikelopster/pwa-polymerfire",
  "authors": [
    "Tanitphon Paniwan <tanit.pani@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "polymerfire": "Firebase/polymerfire#^0.9.3",
    "platinum-sw": "^1.3.0"
  }
}
